<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cerdas Community</title>
    <style>
      * {
        border: 0px solid red;
      }
      @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
      body {
        margin: 0px;
        min-width: 320px;
      }
      header {
        width: 100%;
        height: 225px;
        background-color: rgba(24, 26, 27, 255);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* To center align it horizontally as well*/
        border-bottom: 1px solid rgba(237, 237, 241, 0.2);
        /*border-bottom: 1px solid rgba(255,255,255,0.6);*/
      }

      header span.judul {
        font-family: monospace;
        font-size: 38px;
        font-weight: bolder;
        color: white;
      }

      header span.subjudul {
        color: rgba(247, 243, 243, 0.8);
        font-size: 15px;
        font-family: serif;
        margin-top: 10px;
        letter-spacing: 2px;
        padding-left: 30px;
        padding-right: 30px;
      }

      main {
        padding-top: 1px;
        background-color: #222527;
      }

      div.box-daftar {
        /*display: flex;
        	flex-direction: column;
        	justify-content: center;
        	align-items: center; /* To center align it horizontally as well*/
        color: white;
        width: 100%;
        /*border-top: 1px solid rgba(255,255,255,0.6);*/
        border-top: 1px solid rgba(242, 242, 250, 0.2);
        padding: 25px 0px;
      }

      .box-daftar label {
        font-family: monospace;
        font-size: 13.3px;
      }

      .box-daftar input[type="submit"] {
        background-color: #4caf50;
        color: white;
        width: 13em;
      }

      .box-daftar form {
        width: 300px;
      }

      .box-daftar input[type="submit"]:hover {
        background-color: #45a049;
        cursor: pointer;
      }

      .box-daftar div.submit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* To center align it horizontally as well*/
        line-height: normal;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      footer {
        width: 100%;
        height: 100px;
        background-color: rgba(24, 26, 27, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* To center align it horizontally as well*/
      }

      span.bawah {
        font-size: 14px;
        font-family: monospace;
        font-weight: bold;
        color: white;
      }

      div.nav {
        padding-bottom: 15px;
      }

      nav.navigasi ul li {
        float: left;
        list-style: none;
        font-size: 18px;
        color: white;
        margin-right: 25px;
      }

      nav.navigasi ul li a {
        color: white;
        text-decoration: none;
      }

      nav.navigasi ul li:hover {
        font-weight: bolder;
        cursor: pointer;
      }

      div.home {
        margin: 30px 70px;
        padding: 10px 30px;
        border: 1px solid rgba(242, 242, 250, 0.2);
        border-radius: 0.7%;
      }

      img.gambar {
        width: 60%;
        height: auto;
      }

      div.home p {
        font-family: Calibri, "Trebuchet MS", sans-serif;
        font-size: 17px;
      }

      span.developer-about {
        font-weight: bold;
        font-family: monospace;
        font-size: 13px;
        color: orange;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        div.home {
          margin: 20px 25px;
        }

        div.home p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <span class="judul">>_ Cerdas.com</span><br />
      <span class="subjudul"
        >Bersama Membangun Komunitas Cerdas dan Berkualitas</span
      >
    </header>
    <main>
      <div class="nav">
        <nav class="navigasi">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="form.html">Join</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
      </div>
      <br />
      <div class="box-daftar">
        <div class="home">
          <h2 style="color: white">Tentang kami</h2>
          <p>
            Cerdas.com merupakan sebuah platform belajar menarik yang
            menyediakan materi-materi pembelajaran sekolah. Disini pengguna
            dapat mendaftar untuk mendapatkan materi dan bertanya melalui
            komentar setiap materi. Hal ini tentu sangat berguna untuk membangun
            komunitas belajar yang baik dan berkualitas.
            <br /><br />
            Jadi, mari bergabung di Cerdas.com!
            <br /><br /><br />
            <span class="developer-about"
              >Developed by :<br />
              Imamuddin Al Mustaqim - 2100018076<br />
              Alfadra Faridl - 2100018064</span
            >
          </p>
        </div>
      </div>
    </main>
    <footer>
      <span class="bawah">Copyright 2022 - Cerdas.com</span>
    </footer>
  </body>
</html>
