<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cerdas Sign-in</title>
    <style>
      * {
        border: 0px solid red;
      }
      @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
      body {
        margin: 0px;
        min-width: 320px;
      }
      header {
        width: 100%;
        height: 178px;
        background-color: rgba(24, 26, 27, 255);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* To center align it horizontally as well*/
        border-bottom: 1px solid rgba(237, 237, 241, 0.2);
      }

      header span.judul {
        font-family: monospace;
        font-size: 26px;
        font-weight: bolder;
        color: white;
      }

      header span.subjudul {
        color: white;
        font-size: 18px;
      }

      main {
        padding-top: 1px;
        background-color: #222527;
      }
      .box-daftar input,
      select {
        width: 100%;
        border-radius: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        padding: 12px 20px;
        border: 1px solid rgba(237, 237, 241, 0.5);
        box-sizing: border-box;
        background-color: rgba(24, 26, 27, 255);
        color: white;
      }

      div.box-daftar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* To center align it horizontally as well*/
        color: white;
        width: 100%;
        border-top: 1px solid rgba(242, 242, 250, 0.2);
        padding: 50px 0px;
      }

      .box-daftar label {
        font-family: monospace;
        font-size: 13.3px;
      }

      .box-daftar input[type="submit"] {
        background-color: #4caf50;
        color: white;
        width: 13em;
        margin-top: 12px;
      }

      .box-daftar form {
        width: 300px;
      }

      .box-daftar input[type="submit"]:hover {
        background-color: #45a049;
        cursor: pointer;
      }

      .box-daftar div.submit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* To center align it horizontally as well*/
        line-height: normal;
        margin: 15px 0px;
      }

      footer {
        width: 100%;
        height: 100px;
        background-color: rgba(24, 26, 27, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* To center align it horizontally as well*/
      }

      span.bawah {
        font-size: 14px;
        font-family: monospace;
        font-weight: bold;
        color: white;
      }

      div.nav {
        padding-bottom: 15px;
      }

      nav.navigasi ul li {
        float: left;
        list-style: none;
        font-size: 18px;
        color: white;
        margin-right: 25px;
      }

      nav.navigasi ul li a {
        color: white;
        text-decoration: none;
      }

      nav.navigasi ul li:hover {
        font-weight: bolder;
        cursor: pointer;
      }

      a.login-admin {
        color: greenyellow;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="judul">>_ Cerdas.com</span><br />
      <span class="subjudul">Join with us!</span>
    </header>
    <main>
      <div class="nav">
        <nav class="navigasi">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="form.html">Sign Up</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
      </div>
      <br />
      <div class="box-daftar">
        <h2 style="color: white">Sign in!</h2>
        <form name="login" onsubmit="userLogin()">
          <label for="username">Username :</label><br />
          <input type="text" name="username" placeholder="Username" /><br />
          <label for="password">Password :</label><br />
          <input type="password" name="password" placeholder="Password" /><br />
          <p>Are you admin? <a class="login-admin" href="#">Login here</a></p>
          <div class="submit">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </main>
    <footer>
      <span class="bawah">Copyright 2022 - Cerdas.com</span>
    </footer>
    <script src="userAut.js"></script>
  </body>
</html>
